@import "../variables";

.gf-main {
    .grid-background;

    position: relative;
    width: @game-width - (2 * @main-margin);
    height: @game-height - (2 * @main-margin);
    border: @border;
    border-radius: @border-radius;
    margin: @main-margin;
    box-shadow: inset 0 0 800px 200px fadeout(@active, 90%), 0 0 2px 2px @active, 3px 3px 100px 20px black;

}

.gf-main-menu {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: @block-height;
    border-top: @border;
    padding: @padding;

    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-template-rows: 100%;

    section:nth-child(2) {
        text-align: center;
    }

    .gf-button + .gf-button {
        margin-left: @padding;
    }

}

.gf-main-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: @block-height;
}
