@import "normalize.less";

@font-family: Times New Roman, serif;
@font-size: 16px;

* {
    box-sizing: border-box;
}

html, body {
    font-family: @font-family;
    font-size: @font-size;
    user-select: none;
}
