
@header-height: 40px;
@sidebar-width: 20%;

@padding: 10px;

@border: 1px solid black;

.padding {
    padding: @padding;
}

.hover {
    cursor: pointer;
    background: white;
    &:hover {
        background: lightgray;
    }
}
