@import "../variables";

.gf-border {
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    display: inline-block;

    &::before {
        content: " ";
        position: absolute;
        top: -4px;
        bottom: -4px;
        left: -4px;
        right: -4px;
        border: 3px solid;
        transition: all 500ms ease;
        border-image: linear-gradient(grey, darkgrey) 1 1 round;
    }
}
