@import "../variables";

.gf-button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: @button-width;
    text-align: center;
    transition: all 500ms ease;
    background: @gradient-background;
    user-select: none;
    margin: 10px;

    &::after {
        content: " ";
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background: transparent;
    }

    &.gf-active {
        color: @active;
        &:hover::after {
            background: none;
        }
    }

    &:hover {
        color: @active;

        &::after {
            background: rgba(255, 255, 255, 0.1);
        }
    }

    &:active::after {
        background: none;
    }
}
