@import "../variables";

.gf-icon.fas {
    height: @line-height;
    line-height: @line-height;
    width: @line-height;
    text-align: center;
}

.gf-icon {
    .big-font;
}

.gf-icon + .gf-text {
    margin-left: @padding;
}
