@import "../variables";

.gf-text {
    .small-font;

    &.gf-style-accent {
        color: @accent;
    }

    &.gf-style-green {
        color: @green;
    }

    &.gf-style-red {
        color: @red;
    }

    &.gf-style-grey {
        color: @disabled;
    }

}
