@import "styles/components/button";
@import "styles/components/icon";
@import "styles/components/text";
@import "styles/views/building";
@import "styles/views/main";
@import "styles/views/production-cluster";
@import "styles/views/resource";
@import "styles/variables";

* {
    box-sizing: border-box;
}

body {
    background: url("images/galaxy.png");
    .font;
    padding: 0;
    margin: 0;
    animation: background-move 60s infinite linear;
}

@keyframes background-move {
    from {
        background-position-x: 0;
    }
    to {
        background-position-x: 1280px;
    }
}
