@import "../variables.less";

.production-cluster-view {
    position: relative;
    width: 100%;
    height: 100%;

    .top, .left, .right, .main {
        position: absolute;
    }

    .left {
        top: 0;
        width: @sidebar-width;
        bottom: 0;
        left: 0;
    }

    .right {
        top: @header-height;
        right: 0;
        bottom: 0;
        width: @sidebar-width;
    }

    .top {
        top: 0;
        left: @sidebar-width;
        height: @header-height;
        right: 0;
    }

    .main {
        top: @header-height;
        right: @sidebar-width;
        bottom: 0;
        left: @sidebar-width;
    }

}
