@margin: 5px;

@menu-width: 200px;

@font-size-normal: 16px;
@font-size-big: 1.5 * @font-size-normal;
@font-family: "Times New Roman", serif;
@font-color: goldenrod;

@window-border: 3px groove goldenrod;
@header-height: 40px;

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    background: url(../images/wood_background_1.png);
    font-size: @font-size-normal;
    font-family: @font-family;
    color: @font-color
}

.window {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    border: @window-border;
    .header {
        font-size: @font-size-big;
        line-height: @header-height;
        border-bottom: @window-border;
        padding: 2px;
        text-align: center;
        background-color: transparent;
    }
    .content {
        height: ~"calc(100% - @{header-height})";
    }
}

.choose-start-building-stage {
    .window {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: @margin;
    }
    .content {
        display: flex;
        > * {
            flex: 1 1 auto;
        }
    }
}

.building-icon {
    height: ~"calc(100% - @{margin} - @{margin})";
    border: @window-border;
    margin: @margin;
    text-align: center;
    font-size: @font-size-big;
    cursor: pointer;
}
