/* sizes */
@game-width: 1280px;
@game-height: 720px;

@padding: 18px;

@line-height: 24px;
@block-height: @line-height + (2 * @padding);

@resource-list-size: 250px + (2 * @padding);

@button-width: 150px;

/* colors */
@foreground: white;
@accent: rgba(0, 200, 200, 1);
@active: rgba(0, 255, 255, 1);
@bg-accent: fadeout(@accent, 80%);
@disabled: rgb(150, 150, 150);

@green: rgba(0, 200, 0, 1);
@red: rgba(200, 0, 0, 1);

@body-background: linear-gradient(darken(@accent, 30%), black);
@main-background: linear-gradient(0deg, transparent 24%, @bg-accent 25%, @bg-accent 26%, transparent 27%, transparent 74%, @bg-accent 75%, @bg-accent 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, @bg-accent 25%, @bg-accent 26%, transparent 27%, transparent 74%, @bg-accent 75%, @bg-accent 76%, transparent 77%, transparent);

@border-size: 1px;
@border: @border-size solid @active;

@font-face {
    font-family: Xolonium;
    src: url(../font/Xolonium-Regular.otf);
    src: url(../font/Xolonium-Regular.ttf);
}

@font-face {
    font-family: Xolonium;
    src: url(../font/Xolonium-Bold.otf);
    src: url(../font/Xolonium-Bold.ttf);
    font-weight: bold;
}

.small-font {
    font-size: 17px;
    vertical-align: 3px;
}

.big-font {
    font-size: 24px;
    vertical-align: 0;
}

/* fonts */
.font {
    color: white;
    font-size: 12px;
    font-family: Xolonium, sans-serif;
    font-weight: bold;

}

.scrollbar {
    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: @accent;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: @active;
    }
}
