@import "../variables.less";

.select-box {
    position: relative;
    height: 100%;

    > .selected {
        height: 100%;
        .padding;
        .hover;

        > .icon {
            float: right;
        }
    }
    > .values {
        position: absolute;
        left: 0;
        right: 0;

        > div {
            .padding;
            .hover;
        }
    }
}
