@import "../variables.less";

.tab-list > .header {
    display: flex;
    height: @header-height;
    > div {
        flex-grow: 1;
        height: @header-height;
        text-align: center;
        padding: @padding;
        border-bottom: @border;
    }

    > div:not(:last-child) {
        border-right: @border;
    }
}

.tab-list > .content {
    height: calc(~"100% - "@header-height);
}

.tab {
    .hover
}
